{
  "ConnectionStrings": {
    "motis": "Server=nb22023;Database=motis;User Id=motisweb;Password=EJNSmi1dCNKeNT6xwdUa;"
    //"enventa": "Server=10.2.50.109;Database=ENVENTA;User Id=env_dbo405_test;Password=3MQItAty16KvcX3pwoYq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XLog": {
    "Target": "Echo, WebApi",
    "Echo": {
      "Enabled": "true",
      "Colorized": "true"
    },
    "WebApi": {
      "URL": "https://xlog.boie.de",
      "Token": "d4e8f0b1c9e2d3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4"
      //"BaseUrl": ""
    },
    "Level": "Debug"
  },
  "XAuth": {
    "URL": "https://xauth.boie.de"
    // "URL": "http://localhost:5216/",
    //"BaseUrl": ""
  },
  "EnventaDataProvider": {
    "URL": ""
  },
  "GhalaDataProvider": {
    //"URL": "https://wapi-ghala.boie.de",
    "URL": "http://localhost:5233/",
    "Token": "3BBE996537778640EBE78C600835CA747A86CA6A060ABACA6B9E14064BD16188",
    "Secret": "C106B65E488B3D8982461CB1C05A52832EA861C790038C763350A4DE5D8A1982E58430265BC0C7807D71C87D1A27715E7D4343321DAE6C2D58232646D928D9D4"
  },
  "MotisDataProvider": {
    "URL": "http://localhost:5116",
    "Token": "153409C5478303A08CB57D134546948337B13302D36C79289AA549624EE946BE",
    "Secret": "72EDE87721A2087E7772E8D888504C20E21C3D07000030D8D222CA4D35553625EA3D69B97E2E7D489C229E34D28D7948CA18BE1468AC84650CA640AE6D030D1D"
  },
  "AllowedHosts": "*"
}
