{
  "ConnectionStrings": {
    "ghala": "Server=nb22023;Database=ghala;User Id=ghala;Password=rcAHqFk3Gk0dZdx6UgyZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XLog": {
    "Target": "Echo, WebApi",
    "Echo": {
      "Enabled": "true",
      "Colorized": "true"
    },
    "WebApi": {
      "URL": "https://xlog.boie.de",
      "Token": "f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3"
      //"BaseUrl": ""
    },
    "Level": "Debug"
  },
  "XAuth": {
    "URL": "https://xauth.boie.de"
    //"URL": "http://localhost:5216/"
    //"BaseUrl": ""
  },

  "AllowedHosts": "*"
}
